#
#Microkinetic model parameters
#
scaler = 'ThermodynamicScaler'

rxn_expressions = [

               '*_s + NO_g -> NO*',
               '*_s + N2_g -> N2*',
               '*_s + O2_g -> O2*',
               'NO* + NO* <-> NO-NO* + * -> NONO* + *',
               'NO* + NO* <-> ON-ON* + * -> ONON* + *',
               'NONO* + * <-> NO-ON* + * -> N2* + O2*',
               'ONON* + * <-> ON-NO* + * -> N2* + O2*',

                   ]


surface_names = ['Surf']

descriptor_names= ['temperature','logPressure'] # descriptor names

descriptor_ranges = [[200,400],[-2,2]]

resolution = 20

# pressure_mode = 'concentration'

species_definitions = {}
species_definitions['NO_g'] = {'concentration':0.998} # define the gas pressures
species_definitions['O2_g'] = {'concentration':0.001}
species_definitions['N2_g'] = {'concentration':0.001}
species_definitions['s'] = {'site_names': ['111'], 'total':1} # define the sites

data_file = 'example_network.pkl'

#
# Parser parameters
#

input_file = 'energies.txt' #input data

#
# Scaler parameters
#

# gas_thermo_mode = "shomate_gas"
gas_thermo_mode = "ideal_gas"  # Ideal gas approximation
# gas_thermo_mode = "zero_point_gas"  # uses zero-point corrections only
# gas_thermo_mode = "fixed_entropy_gas" #assumes entropy of 0.002 eV/K for all gasses except H2 (H2 is 0.00135 eV/K)
# gas_thermo_mode = "frozen_gas" #neglect thermal contributions

adsorbate_thermo_mode = "frozen_adsorbate"
#adsorbate_thermo_mode = "harmonic_adsorbate"
#adsorbate_thermo_mode = "hindered_adsorbate"
#adsorbate_thermo_mode = "zero_point_adsorbate"

#
#Solver parameters
#

decimal_precision = 100 #precision of numbers involved

tolerance = 1e-70 #all d_theta/d_t's must be less than this at the solution

max_rootfinding_iterations = 200

max_bisections = 4


#
# ThermoCorrections
#
ideal_gas_params = {
    'NO_g': [1, 'linear', 0],
    'N2_g': [2, 'linear', 0],
    'O2_g': [2, 'linear', 0],
}